# XenoTask

./: README.md  build.gradle  settings.gradle
src/main/java/com/XenoTask/xeno/: XenoApplication.java
src/main/java/com/XenoTask/xeno/config/: CacheConfig.java  MultiTenantFilter.java  OpenAPIConfig.java  RabbitConfig.java  SecurityConfig.java  ShopifyConfig.java  WebConfig.java
src/main/java/com/XenoTask/xeno/controller/: AnalyticsController.java  AuthController.java  EventController.java  SyncController.java  SyncJobController.java  TenantController.java  TenantOnboardingController.java
src/main/java/com/XenoTask/xeno/entity/: Customer.java  CustomerAddress.java  CustomerEvent.java  Order.java  OrderLineItem.java  Product.java  ProductVariant.java  SyncLog.java  Tenant.java  User.java  UserTenantAccess.java
src/main/java/com/XenoTask/xeno/exception/: GlobalExceptionHandler.java  TenantNotFoundException.java
src/main/java/com/XenoTask/xeno/messaging/: SyncJobListener.java  SyncJobMessage.java  SyncJobScheduler.java  TenantQueueProvider.java
src/main/java/com/XenoTask/xeno/repository/: CustomerAddressRepository.java  CustomerEventRepository.java  CustomerRepository.java  OrderLineItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  SyncLogRepository.java  TenantRepository.java  UserRepository.java  UserTenantAccessRepository.java
src/main/java/com/XenoTask/xeno/security/: CryptoService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/XenoTask/xeno/service/: AnalyticsService.java  AuthService.java  CacheService.java  CustomerService.java  CustomerUpsertService.java  DataSyncService.java  EventService.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/XenoTask/xeno/: XenoApplicationTests.java
(+9 files in other folders)
