spring.application.name=xeno
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/xeno?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-seconds=7200


# Cache (Redis)
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000


# Mail (use MailHog or dev SMTP)
notification.enabled=true
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=nanoray690@gmail.com
spring.mail.password=hxnm kcvu ehvx mbxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Security
spring.main.allow-bean-definition-overriding=true
security.token.key=${TOKEN_CRYPTO_KEY}
